<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/care_card_root"
    android:layout_width="105dp"
    android:layout_height="141dp"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
        
        <ImageView
	        android:id="@+id/care_card_image"
	        android:layout_width="34dp"
	        android:layout_height="34dp"
	        android:scaleType="fitXY" />
	    
	    <TextView
	        android:id="@+id/care_card_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:textColor="#2c2c2c"
	        android:textSize="13dp"
	        android:singleLine="true"
	        android:ellipsize="end" />
	    
	    <TextView
	        android:id="@+id/care_card_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:textColor="#878787"
	        android:textSize="11dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/care_card_btn"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >
        
        <ImageView
            android:id="@+id/care_card_btn_image"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:scaleType="fitXY" />
        
        <TextView
            android:id="@+id/care_card_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
