<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/newssdk_appdetail_app_info_tag_bg"
    android:gravity="center"
    android:paddingBottom="5dip"
    android:paddingLeft="@dimen/app_info_tag_padding_left"
    android:paddingRight="@dimen/app_info_tag_padding_right"
    android:paddingTop="5dip"
    android:textSize="@dimen/app_info_content_text_size_small"
    android:textColor="#666666"
    android:singleLine="true"
    >

</TextView>